/* Custom Styles for the Portfolio */

/* Body Background */
body {
    background-color: #f8f9fa; /* Light gray background */
    background: linear-gradient(270deg, #00c6ff, #0072ff);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
}

/* Background Animation - Gradient */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Navbar */
.navbar-light .navbar-brand {
    font-weight: bold;
    font-size: 24px;
}

/* Cards */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Profile Image Styling */
.rounded-circle {
    border: 5px solid #0d6efd;
    padding: 10px;
}

/* Button Styling */
.btn-primary {
    background-color: #0d6efd; /* Bootstrap Primary Color */
    border-color: #0d6efd;
}

/* Titles */
h1, h3 {
    color: #0d6efd; /* Bootstrap Primary Color */
}

/* Paragraph Text */
p {
    color: #6c757d; /* Soft gray for the paragraph text */
}

/* Particles.js Background */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1d1d1d;
    z-index: -1;
}

/* Custom Shapes Background */
.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-color: #1d1d1d;
}

.background-shapes::before, .background-shapes::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: moveShapes 20s infinite;
}

.background-shapes::before {
    top: -100px;
    left: -100px;
    animation-duration: 25s;
}

.background-shapes::after {
    bottom: -100px;
    right: -100px;
    animation-duration: 30s;
}

@keyframes moveShapes {
    0% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(200px) translateX(200px);
    }
    100% {
        transform: translateY(0) translateX(0);
    }
}
.card-title {
    font-weight: bold; /* Make the title bold */
    font-size: 1.2rem; /* Adjust font size */
    margin-bottom: 0.5rem; /* Spacing below the title */
}

/* Optional: Add some padding to the card body */
.card-body {
    padding: 1.5rem; /* Adjust padding as needed */
}
hr {
    border: 1px solid #007bff; /* Change color to match your theme */
    margin: 20px 0; /* Adjust the vertical spacing */
}
.contact-item {
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

.contact-item:hover {
    background-color: #e9ecef; /* Soft background change on hover */
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3); /* Slightly larger shadow on hover */
}

.contact-item a {
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.contact-item a:hover {
    color: #0056b3; /* Darker color for hover */
    text-decoration: none; /* Remove underline on hover */
}

.contact-item i {
    transition: transform 0.3s ease-in-out;
}

.contact-item:hover i {
    transform: scale(1.1); /* Enlarge icon slightly on hover */
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.rounded-lg {
    border-radius: 0.5rem; /* Larger rounded corners */
}

.transition-effect {
    transition: all 0.3s ease-in-out;
}
